* {box-sizing: border-box;}

html, body{
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

main{
  display: flex;
  width: 100%;
  height: 100%;
  padding-top: 64px;
  transition: padding 350ms;
}

main > #container{
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  position: relative;
  background: var(--main-bg-color);
}

#content{
  display: block;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  /* padding-top: 32px; */
  overflow-y: auto;
  overflow-x: hidden;
  background: var(--main-bg-color);
  transition: all 500ms;
}

#content > #body{
      font-size: .9rem;
    margin: 0 auto;
    margin-bottom: 64px;
    color: #3f3f40;
    padding: 1em 1em 0em;
    height: calc(100% - 64px);
}

.wrapper{
  display: grid;
  grid-template-rows: auto 2fr 1fr;
  background-color: white;
  height: 100%;
}

#canvas-area{
  width: 100%;
  position: relative;
  padding: 1em;
  overflow: hidden;
  display: grid;
  grid-auto-flow: row;
  align-items: start;
  border-bottom: solid thick gainsboro;
  /* background-color: gainsboro; */
}

svg {
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: #3b629540;
  border: solid thin transparent;
  z-index: 1;
}

svg.dropzone.dropping{
  border: solid thin orangered;
  z-index: 3
}

 #flow{
  position: relative;
  width: 100%;
  height: 100%;
  z-index: 2;
}

.table{
  position: absolute;
  background-color: lightblue;
  padding: .5em;
  border: solid thin #494949;
}

.translate{
  height: 100%;
  /* background-color: navajowhite; */
  display: grid;
  grid-template-rows: 100%;
  /* grid-template-rows: repeat(auto-fit, 108px); */
  grid-auto-flow: row;
  transition: transform 100ms;
  position: relative;
}

ul{
  width: 250px;
}

ul > li{
  margin: .5em;
  font-size: 1rem;
  list-style: none;
}

ul > li:hover{
  cursor: pointer;
  background-color: salmon;
}

.card-area{
  width: 100%;
  height: 100px;
  /* background-color: lime; */
  padding: 1em;
  /* position: absolute; */
  display: flex;
  left: 0px;
  top: 0px;
  justify-content: center;
  justify-self: center;
  align-items: center;
  transition: top 1s;
}

.card-area[data-transform] {
  transform: translateY(50px);
}

svg path{
  fill: transparent;
  stroke: darkgoldenrod;
  stroke-width: 4;
  stroke-linecap: round;
  /* transform: translateY(50px); */
}

.table-rect{
  fill: gainsboro;
  stroke: #494949;
  stroke-width: 1;
  width: 170px;
  height: 35px;
  padding: .5em;
  /* filter: url(#shadow); */
  rx: 4;
  /* x: 450px; */
}

.table-rect text{
  fill: #494949;
}
