<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <title></title>
</head>
<style>
    .wrapper {
        display: grid;
        gap: 20px;
        grid-template-areas:
            "header"
            "nav"
            "sidebar"
            "content"
            "footer";
    }

    @media (min-width: 500px) {
        .wrapper {
            grid-template-columns: 1fr 3fr;
            grid-template-areas:
                "header  header"
                "nav     nav"
                "sidebar content"
                "footer  footer";
        }

        nav ul {
            display: flex;
            justify-content: space-between;
        }
    }

    @media (min-width: 700px) {
        .wrapper {
            grid-template-columns: 1fr 4fr 1fr;
            grid-template-areas:
                "header header  header"
                "nav    content sidebar"
                "nav    content sidebar"
                "footer footer  footer";
        }

        nav ul {
            flex-direction: column;
        }
    }

    .main-head {
        grid-area: header;
        background-color: darkcyan;
    }

    .content {
        grid-area: content;
        background-color: goldenrod;
    }

    .main-nav {
        grid-area: nav;
        background-color: moccasin;
    }

    .side {
        grid-area: sidebar;
        background-color: maroon;
        color: white;
    }

    .main-footer {
        grid-area: footer;
        background-color: darkgray;
    }
</style>

<body>

    <div class="wrapper">
        <header class="main-head">The header</header>
        <nav class="main-nav">
            <ul>
                <li><a href="">Nav 1</a></li>
                <li><a href="">Nav 2</a></li>
                <li><a href="">Nav 3</a></li>
            </ul>
        </nav>
        <article class="content">
            <h1>Main article area</h1>
            <p>
                In this layout, we display the areas in source order for any screen less
                that 500 pixels wide. We go to a two column layout, and then to a three
                column layout by redefining the grid, and the placement of items on the
                grid.
            </p>
        </article>
        <aside class="side">Sidebar</aside>
        <footer class="main-footer">The footer</footer>
    </div>
</body>

</html>
