<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
	<title></title>
</head>
<style>
	/* web_bi style */
	* {
		box-sizing: border-box;
		/* font-family: 'Barlow'; */
		font-size: .9rem;
	}

	html,
	body {
		width: 100%;
		height: 100%;
		margin: 0;
		padding: 0;
	}

	main {
		display: flex;
		width: 100%;
		height: 100%;
		padding-top: 64px;
		background-color: gainsboro;
		transition: padding 350ms;
	}

	main>#container {
		display: flex;
		flex-direction: column;
		flex-grow: 1;
		position: relative;
		padding: 1em;
	}

	#content {
		display: block;
		width: 100%;
		position: relative;
		/* padding-top: 32px; */
		padding: 1em;
		overflow-y: auto;
		overflow-x: hidden;
		background: white;
		transition: all 500ms;
		height: 100%;
	}

	#content>#body {
		font-size: .9rem;
		margin: 0 auto;
		color: #3f3f40;
	}

	header {
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		background: lightblue;
		box-shadow: 0 1px 2px 0 rgba(60, 64, 67, 0.3), 0 2px 6px 2px rgba(60, 64, 67, 0.15);
		color: white;
		display: flex;
		align-items: center;
		justify-content: space-between;
		height: 64px;
		padding: 0 36px 0 16px;
		-webkit-font-smoothing: antialiased;
		z-index: 1001;
	}

	.nav-button {
		display: flex;
		align-items: center;
		flex-grow: 0;
		flex-shrink: 0;
	}

	header h1 {
		font-size: 1.4rem;
		font-weight: 400;
		margin: 0 8px;
		flex-grow: 1;
		flex-shrink: 1;
		white-space: nowrap;
		text-overflow: ellipsis;
		overflow: hidden;
		width: 0;
	}

	#drawer {
		background: #fff;
		width: 256px;
		transition: width 250ms;
		flex-shrink: 0;
		position: relative;
		/* position: absolute; */
		z-index: 100;
		display: flex;
		flex-direction: column;
		background: #F8F9FA;
		height: calc(100% - 64px - 2em);
		margin-left: 1em;
		margin-top: 1em;
		margin-bottom: 1em;
		background-color: #494949;
	}

	.box {
		background-color: lightgreen;
	}

	.box.b1 {
		grid-column: 1;
	}

	.box.b2 {
		grid-column: span 2;
	}

	.test-grid {
		display: grid;
		grid-gap: 1em;
		grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
	}

	/* web_bi style */

	.wrapper {
		display: grid;
		gap: 20px;
		grid-template-areas:
			"header"
			"nav"
			"sidebar"
			"content"
			"footer";
	}

	@media (min-width: 500px) {
		.wrapper {
			grid-template-columns: 1fr 3fr;
			grid-template-areas:
				"header  header"
				"nav     nav"
				"sidebar content"
				"footer  footer";
		}

		nav ul {
			display: flex;
			justify-content: space-between;
		}
	}

	@media (min-width: 700px) {
		.wrapper {
			grid-template-columns: 1fr 4fr 1fr;
			grid-template-areas:
				"header header  header"
				"nav    content sidebar"
				"nav    content sidebar"
				"footer footer  footer";
		}

		nav ul {
			flex-direction: column;
		}
	}

	.main-head {
		grid-area: header;
		background-color: darkcyan;
	}

	#drawer {
		grid-area: drawer;
		background-color: darkkhaki;
		color: white;
	}

	.content {
		grid-area: content;
		background-color: goldenrod;
	}

	.main-nav {
		grid-area: nav;
		background-color: moccasin;
	}

	.side {
		grid-area: sidebar;
		background-color: maroon;
		color: white;
	}

	.main-footer {
		grid-area: footer;
		background-color: darkgray;
	}
</style>

<body>

	<main>
		<header>
			<div class="nav-button">
				<!-- codelab-nav-button-->
				<a href="/" id="arrow-back"><i class="material-symbols-rounded white">close</i></a>
				<a href="#" id="menu" onclick="App.menu()"><i class="material-symbols-rounded white">menu</i></a>
			</div>
			<h1 class="title">Gaia-BI</h1>
		</header>
		<div id="drawer">
			<section class="account">
				<h5>user</h5>
				<i class="material-symbols-rounded md-light">person</i>
			</section>

			<nav>
				<a href="http://web-bi.test/mapdb" title="Workspace"><i
						class="material-symbols-rounded">workspaces</i><span>Workspace</span></a>
				<a href="http://web-bi.test/versioning" title="Versionamento"><i
						class="material-symbols-rounded">cloud_sync</i><span>Versionamento</span></a>
				<a href="http://web-bi.test/create-dashboard" title="Creazione Dashboard"><i
						class="material-symbols-rounded">dashboard_customize</i><span>Creazione Dashboard</span></a>
				<a href="http://web-bi.test/dashboards" title="Dashboards"><i
						class="material-symbols-rounded">dashboard</i><span>Dashboards</span></a>
				<hr>
				<a href="#" title="Settings"><i
						class="material-symbols-rounded">settings</i><span>Impostazioni</span></a>
			</nav>
		</div>
		<div id="container">
			<div id="content">
				<div id="body">
					<div class="test-grid">
						<div class="box b1">div 1</div>
						<div class="box b2">div 2</div>
					</div>
				</div>

			</div>
		</div>


	</main>


	<!-- <div class="wrapper">
		<header class="main-head">The header</header>
		<nav class="main-nav">
			<ul>
				<li><a href="">Nav 1</a></li>
				<li><a href="">Nav 2</a></li>
				<li><a href="">Nav 3</a></li>
			</ul>
		</nav>
		<article class="content">
			<h1>Main article area</h1>
			<p>
				In this layout, we display the areas in source order for any screen less
				that 500 pixels wide. We go to a two column layout, and then to a three
				column layout by redefining the grid, and the placement of items on the
				grid.
			</p>
		</article>
		<aside class="side">Sidebar</aside>
		<footer class="main-footer">The footer</footer>
	</div> -->
</body>

</html>
