<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <title></title>
</head>
<style>
    .wrapper {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 100px);
        border: solid thin gray;
        padding: .5em;
    }

    .wrapper>div {
        border: solid thin red;
        background-color: lightcyan;
    }


    .box1 {
        /* grid-column-start: 1; */
        /* grid-column-end: 2; */

        /* abbreviazione */
        /* grid-column: 1 / 2; */

        /* quando la griglia si estende in una sola cella si può omettere il [row/column-end] */
        grid-column: 1;
        /* può essere scritto anche... */
        /* grid-column-start: 1; */

        /* grid-row-start: 1; */
        /* grid-row-end: 4; */
        grid-row: 1 / 4;
    }

    .box2 {
        /* grid-column-start: 3; */
        /* grid-column-end: 4; */
        /* quando la griglia si estende in una sola cella si può omettere il [row-end] */
        /* grid-column: 3 / 4; */
        grid-column: 3;
        /* grid-row-start: 1; */
        /* grid-row-end: 3; */
        grid-row: 1 / 3;
    }

    .box3 {
        /* grid-column-start: 2; */
        /* grid-column-end: 3; */
        /* quando la griglia si estende in una sola cella si può omettere il [row-end] */
        /* grid-column: 2 / 3; */
        grid-column: 2;
        /* grid-row-start: 1; */
        /* grid-row-end: 2; */
        /* quando la griglia si estende in una sola cella si può omettere il [row-end] */
        /* grid-row: 1 / 2; */
        grid-row: 1;
    }

    .box4 {
        /* grid-column-start: 2; */
        /* grid-column-end: 4; */
        grid-column: 2 / 4;
        /* grid-row-start: 3; */
        /* grid-row-end: 4; */
        /* quando la griglia si estende in una sola cella si può omettere il [row-end] */
        /* grid-row: 3 / 4; */
        grid-row: 3;
    }

    /* Ordine dei valori in una grid-area sono : grid-row-start, grid-column-start, grid-row-end, grid-column-end */
    .wrapper.grid-area .box1 {
        grid-area: 1 / 1 / 4 / 2;
    }

    .wrapper.grid-area .box2 {
        grid-area: 1 / 3 / 3 / 4;
    }

    .wrapper.grid-area .box3 {
        grid-area: 1 / 2 / 2 / 3;
    }

    .wrapper.grid-area .box4 {
        grid-area: 3 / 2 / 4 / 4;
    }

    .wrapper.grid-area .item {
        grid-column: 1 / -1;
        /* fino all'ultima colonna */
    }

    .wrapper.gap .box1 {
        grid-column: 1;
        grid-row: 1 / 4;
    }

    .wrapper.gap .box2 {
        grid-column: 3;
        grid-row: 1 / 3;
    }

    .wrapper.gap .box3 {
        grid-column: 2;
        grid-row: 1;
    }

    .wrapper.gap .box4 {
        grid-column: 2 / 4;
        grid-row: 3;
    }

    .wrapper.gap {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 100px);
        column-gap: 20px;
        row-gap: 1em;
        /* NOTE: gap shorthand */
        gap: 1em 20px;
        /* row-gap column-gap */
    }

    .wrapper.span {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 100px);
        column-gap: 20px;
        row-gap: 1em;
        /* NOTE: gap shorthand */
        gap: 1em 20px;
        /* row-gap column-gap */
    }

    .wrapper.span .box1 {
        grid-column: 1;
        grid-row: 1 / span 3;
    }

    .wrapper.span .box2 {
        grid-column: 3;
        grid-row: 1 / span 2;
    }

    .wrapper.span .box3 {
        grid-column: 2;
        grid-row: 1;
    }

    .wrapper.span .box4 {
        grid-column: 2 / span 2;
        grid-row: 3;
    }
</style>

<body>

    <div class="wrapper">
        <div>One</div>
        <div>Two</div>
        <div>Three</div>
        <div>Four</div>
    </div>

    <p>Posizionamento in base al numero di linea con grid-column e grid-row</p>
    <div class="wrapper lineBased">
        <div class="box1">One</div>
        <div class="box2">Two</div>
        <div class="box3">Three</div>
        <div class="box4">Four</div>
    </div>

    <p>grid area</p>
    <div class="wrapper grid-area">
        <div class="box1">One</div>
        <div class="box2">Two</div>
        <div class="box3">Three</div>
        <div class="box4">Four</div>
        <div class="item">Item</div>
    </div>

    <p>gap</p>
    <div class="wrapper gap">
        <div class="box1">One</div>
        <div class="box2">Two</div>
        <div class="box3">Three</div>
        <div class="box4">Four</div>
    </div>

    <p>Utilizzo dello span per espandere il numero di celle</p>
    <div class="wrapper span">
        <div class="box1">One</div>
        <div class="box2">Two</div>
        <div class="box3">Three</div>
        <div class="box4">Four</div>
    </div>


</body>

</html>
