<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <title>Layout per le pagine Dashboards e Thumbnails</title>
</head>
<style>
    .wrapper {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
        grid-gap: 2em;
    }

    .thumbnails {
        display: grid;
        gap: 10px;
        height: 400px;
        width: 500px;
        grid-template-rows: 50px 1fr 30px;
    }

    .thumbnails.lyt-1 {
        grid-template-areas:
            "filters"
            "chart"
            "footer";
    }

    /* 1 colonna */
    .thumbnails.lyt-2 {
        grid-template-rows: 50px 1fr 1fr 30px;
        grid-template-areas:
            "filters"
            "chart-1"
            "chart-2"
            "footer";
    }

    .thumbnails.lyt-3 {
        grid-template-rows: 50px 1fr 1fr 30px;
        grid-template-areas:
            "filters"
            "chart-1"
            "chart-2"
            "footer";
    }

    /* layout 1 colonna */
    .lyt-4 {
        display: grid;
        height: 400px;
        width: 500px;
        grid-template: 50px repeat(2, 1fr) 30px / 1fr;
        grid-template-areas:
            "flt"
            "leftmain"
            "rightmain"
            "fo";
    }

    .lyt-4-b {
        display: grid;
        height: 400px;
        width: 500px;
        grid-template: 50px repeat(2, 1fr) 30px / 1fr;
        grid-template-areas:
            "flt"
            "leftmain"
            "rightmain"
            "fo";
    }

    .lyt-4 .flt {
        grid-column: 1 / 4;
        background-color: lightcoral;
        grid-area: flt;
    }

    .lyt-4 .footer {
        grid-column: 1 / 4;
        background-color: lightcoral;
        grid-area: fo;
    }

    .lyt-4 .left {
        grid-column: 1 / 2;
        background-color: lightcyan;
        grid-area: leftmain;
    }

    .lyt-4-b .flt {
        grid-column: 1 / 4;
        background-color: lightcoral;
        grid-area: flt;
    }

    .lyt-4-b .left {
        grid-column: 1 / 3;
        background-color: lightcyan;
        grid-area: leftmain;
    }

    .lyt-4-b .right {
        grid-column: 3;
        background-color: lightcoral;
        grid-area: rightmain;
    }

    .lyt-4-b .footer {
        grid-column: 1 / 4;
        background-color: lightcoral;
        grid-area: fo;
    }

    .lyt-4 .right {
        grid-column: 2 / 4;
        background-color: lightgreen;
        grid-area: rightmain;
    }

    .lyt-4 .r {
        grid-column: 3 / 4;
        background-color: lightskyblue;
    }

    .lyt-5 {
        display: grid;
        height: 400px;
        width: 500px;
        grid-template: 50px repeat(2, 1fr) 30px / 1fr;
        grid-template-areas:
            "flt"
            "leftmain"
            "rightmain"
            "fo";
    }

    .lyt-5 .flt,
    .lyt-4-a .flt {
        grid-column: 1 / 4;
        background-color: lightcoral;
        grid-area: flt;
    }

    .lyt-5 .footer,
    .lyt-4-a .footer {
        grid-column: 1 / 4;
        background-color: lightcoral;
        grid-area: fo;
    }

    .lyt-5 .left {
        grid-column: 1 / 2;
        background-color: lightcyan;
        grid-area: leftmain;
    }

    /* 1 colonna */
    .lyt-5 .right {
        display: grid;
        grid-column: 2 / 4;
        grid-area: rightmain;
        grid-row-gap: 10px;
        grid-template-areas: "chart1" "chart2";
    }

    .lyt-5 .r {
        grid-column: 3 / 4;
        background-color: lightskyblue;
    }

    .lyt-4-a {
        display: grid;
        height: 400px;
        width: 500px;
        grid-template: 50px 1fr 30px / 1fr;
        grid-template-areas:
            "flt"
            "main"
            "fo";
    }

    .lyt-4-a .main {
        grid-column: 1 / 4;
        background-color: lightcyan;
        grid-area: main;

    }

    /* 2colonne */
    @media (min-width: 700px) {
        .thumbnails.lyt-2 {
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 50px 1fr 30px;
            grid-template-areas:
                "filters filters"
                "chart-1 chart-2"
                "footer footer";
        }

        .thumbnails.lyt-3 {
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 50px 1fr 30px;
            grid-template-areas:
                "filters filters filters"
                "chart-1 chart-1 chart-2"
                "footer footer footer";
        }

        .lyt-4 {
            grid-template: 50px 1fr 30px / 1fr 1fr;
            grid-gap: 10px;
            grid-template-areas:
                "flt flt"
                "leftmain rightmain"
                "fo fo";
        }

        .lyt-4-b {
            grid-template: 50px 1fr 30px / 2fr 1fr;
            grid-gap: 10px;
            grid-template-areas:
                "flt flt"
                "leftmain rightmain"
                "fo fo";
        }

        .lyt-5 {
            grid-template: 50px 1fr 30px / 1fr 1fr;
            grid-gap: 10px;
            grid-template-areas:
                "flt flt"
                "leftmain rightmain"
                "fo fo";
        }

        .lyt-5>.right {
            display: grid;
            grid-template-areas:
                "chart1"
                "chart2";
            grid-row-gap: 10px;
        }

        #chart1 {
            background-color: red;
            grid-area: chart1;
        }

        #chart2 {
            background-color: lightsteelblue;
            grid-area: chart2;
        }

    }

    .filters {
        grid-area: filters;
        background-color: darkcyan;
        color: white;
    }

    .chart {
        grid-area: chart;
        background-color: darkred;
        color: white;
    }

    .chart-1 {
        grid-area: chart-1;
        background-color: darkred;
        color: white;
    }

    .chart-2 {
        grid-area: chart-2;
        background-color: darkorange;
        color: black;
    }

    .footer {
        grid-area: footer;
        background-color: darkblue;
        color: white;
    }

    .settings-2 {
        grid-area: settings-2;
        background-color: darkblue;
        color: white;
    }

    .lyt-5 #chart1 {
        background-color: lightskyblue;
    }

    .lyt-5 #chart2 {
        background-color: lightsalmon;
    }
</style>

<body>
    <div class="wrapper">

        <div class="thumbnails lyt-1">
            <section class="filters">filters</section>
            <section class="chart">chart</section>
            <section class="footer">footer</section>
        </div>

        <div class="thumbnails lyt-2">
            <section class="filters">filters</section>
            <section class="chart-1">chart-1</section>
            <section class="chart-2">chart-2</section>
            <section class="footer">footer</section>
        </div>

        <div class="thumbnails lyt-3">
            <section class="filters">filters</section>
            <section class="chart-1">chart-1</section>
            <section class="chart-2">chart-2</section>
            <section class="footer">footer</section>
        </div>

        <div class="lyt-4-a">
            <div class="flt">Filtri dashboard</div>
            <div class="main">chart 1</div>
            <div class="footer">footer</div>
        </div>

        <div class="lyt-4">
            <div class="flt">Filtri dashboard</div>
            <div class="left">chart 1</div>
            <div class="right">chart 2</div>
            <div class="footer">footer</div>
        </div>

        <div class="lyt-4-b">
            <div class="flt">Filtri dashboard</div>
            <div class="left">chart 1</div>
            <div class="right">chart 2</div>
            <div class="footer">footer</div>
        </div>

        <div class="lyt-5">
            <div class="flt">Filtri dashboard</div>
            <div class="left">chart 1</div>
            <div class="right">
                <div id="chart1">chart1</div>
                <div id="chart2">chart2</div>
            </div>
            <div class="footer">footer</div>
        </div>

    </div>


</body>

</html>
