* {box-sizing: border-box;}

html, body{
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

main{
  display: flex;
  width: 100%;
  height: 100%;
  padding-top: 64px;
  transition: padding 350ms;
}

main > #container{
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  position: relative;
  background: var(--main-bg-color);
}

#content{
  display: block;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  /* padding-top: 32px; */
  overflow-y: auto;
  overflow-x: hidden;
  background: var(--main-bg-color);
  transition: all 500ms;
}

#content > #body{
      font-size: .9rem;
    margin: 0 auto;
    margin-bottom: 64px;
    color: #3f3f40;
    padding: 1em 1em 0em;
    height: calc(100% - 64px);
}

.wrapper{
  display: grid;
  grid-template-rows: auto 2fr 1fr;
  background-color: white;
  height: 100%;
}

#canvas-area{
  width: 100%;
  position: relative;
  padding: 1em;
  overflow: hidden;
  display: grid;
  grid-auto-flow: row;
  align-items: start;
  border-bottom: solid thick gainsboro;
  background-color: gainsboro;
}

#canvas-area .hierarchy{
  display: flex;
  /* grid-auto-flow: column; */
  /* grid-template-columns: repeat(auto-fill, 220px); */
  /* grid-template-rows: repeat(auto-fit, 100px); */
  z-index: 1;
  min-height: auto;
  padding: 0em 2em;
  position: relative;
  flex-direction: column;
  justify-content: flex-start;
}

svg {
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: #3b629540;
}

.translate{
  height: 100%;
  background-color: navajowhite;
  display: grid;
  grid-template-rows: 100%;
  /* grid-template-rows: repeat(auto-fit, 108px); */
  grid-auto-flow: row;
  transition: transform 100ms;
  position: relative;
}

ul{
  width: 250px;
}

ul > li{
  margin: .5em;
  font-size: 1rem;
  list-style: none;
}

ul > li:hover{
  cursor: pointer;
  background-color: salmon;
}

#canvas-area .card{
  /* display: flex;
  justify-content: center;
  flex-flow: column; */
  font-size: .8rem;
  width: 200px;
  position: relative;
  display: grid;
  grid-auto-flow: row;
  align-items: center;
}

.card-area{
  width: 100%;
  height: 100px;
  /* background-color: lime; */
  padding: 1em;
  /* position: absolute; */
  display: flex;
  left: 0px;
  top: 0px;
  justify-content: center;
  justify-self: center;
  align-items: center;
  transition: top 1s;
}

.card-area[data-transform] {
  transform: translateY(50px);
}

svg path{
  fill: transparent;
  stroke: darkorchid;
  stroke-width: 3;
  stroke-linecap: round;
  /* transform: translateY(50px); */
}

.card-area .table{
  position: relative;
  z-index: 10;
  padding: 8px 4px;
  display: flex;
  align-items: center;
  height: 35px;
  border-radius: 4px;
  background-color: gainsboro;
  /* width: 170px; */
  width: 100%;
  /* border: dashed thin #494949; */
  box-shadow: 0px 2px 4px -2px #494949;
}

.flow{
  display: flex;
  position: absolute;
}

* [data-path-from] {
  width: 0px;
  height: 0px;
  background-color: darkcyan;
}

circle:hover{
  fill: darkslateblue;
}
