/* .page{height: 100%;padding: 16px;display: grid;grid-template-columns: 20% 80%;} */

.card{width: 300px;height: 350px;background: wheat;position: absolute;}

.cardTable > h6{padding: 16px; background: teal;}
.cardTable > h6:hover{padding: 16px; background: teal;cursor: move;}



#page {
  display: grid;
  width: 100%;
  height: 250px;
  grid-template-areas: "head head"
                       "nav  main";
                       /*"nav  foot";*/
  grid-template-rows: 50px 1fr;
  grid-template-columns: 200px auto;
}

#page > .head {
  grid-area: head;
  background-color: #8ca0ff;
}

#page > nav {
  grid-area: nav;
  background-color: #ffa08c;
}

#page > .main {
  grid-area: main;
  background-color: #ffff64;
}

/* #page > footer {
  grid-area: foot;
  background-color: #8cffa0;
} */
